<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .slider{
            margin: auto;
            width: 400px;
            height: 260px;
            position: relative;
            top:200px;
        }
        .slider img{
            width: 400px;
            position: absolute;
            opacity: 0;
            transition: 0.5s opacity;
        }
        .slider .btn{
            position: absolute;
            bottom: -50px;
        }
        .slider .prev{
            left: 0;
        }
        .slider .next {
            right: 0;
        }
        .slider .active{
            opacity: 1;
        }
    </style>
</head>
<body>
  <div class="slider">
      <div class="item">
          <img src="1.jpeg" alt="">
      </div>
      <div class="item">
          <img src="2.jpeg" alt="">
      </div>
      <div class="item">
          <img src="3.jpeg" alt="">
      </div>
      <div class="item">
          <img src="4.jpeg" alt="">
      </div>
      <button class="btn prev">Prev</button>
      <button class="btn next">Next</button>
  </div>

  <script src="app.js"></script>
</body>
</html>